VITE_SUPABASE_URL=https://zkhvucynanvnjtiztdnl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpraHZ1Y3luYW52bmp0aXp0ZG5sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcxODM1NjgsImV4cCI6MjA0Mjc1OTU2OH0.IOf1hA0oVF1JbFrloKDGDaCUafCZv5uEZKkYR5ihekU
